<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9Q-AE-wUm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HALTER__.ttf">
            <string>Halter</string>
            <string>Halter</string>
        </mutableArray>
        <mutableArray key="roboto.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="robotoblack.ttf">
            <string>Roboto-Black</string>
        </mutableArray>
        <mutableArray key="robotoblackitalic.ttf">
            <string>Roboto-BlackItalic</string>
        </mutableArray>
        <mutableArray key="robotolight.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="robotomedium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="ufonts.com_ocra-medium.ttf">
            <string>OCRAMedium</string>
            <string>OCRAMedium</string>
            <string>OCRAMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-Ro-X9h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V85-lt-5TU" customClass="AwesomeTextField" customModule="CharityApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="406" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iZ6-bR-Z01"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-lR-mHT">
                                <rect key="frame" x="63" y="20" width="289" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="v3g-Z1-fOK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Chumanity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-VJ-Btc">
                                <rect key="frame" x="0.0" y="227" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AuH-fm-ott"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="35"/>
                                <color key="textColor" red="1" green="0.98990566999999996" blue="0.93917581459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njO-lA-fUr">
                                <rect key="frame" x="20" y="565" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EXD-x0-oTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEj-E0-JVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-In-VcO">
                                <rect key="frame" x="63" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pan-9Z-I7a"/>
                                    <constraint firstAttribute="width" constant="50" id="k6l-wl-tqu"/>
                                </constraints>
                                <state key="normal" image="VK"/>
                                <connections>
                                    <action selector="vk_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgJ-mL-Jmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-9g-TaZ">
                                <rect key="frame" x="182" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rDx-Os-CkL"/>
                                    <constraint firstAttribute="height" constant="50" id="tSc-Kw-v2S"/>
                                </constraints>
                                <state key="normal" image="fb"/>
                                <connections>
                                    <action selector="fb_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z68-c9-tmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-wY-aQQ">
                                <rect key="frame" x="302" y="666" width="50" height="50"/>
                                <state key="normal" title="Button" image="ok"/>
                                <connections>
                                    <action selector="ok_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBm-Ek-rwf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-ND-yPw" customClass="AwesomeTextField" customModule="CharityApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="346" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PtV-by-h15"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YBh-In-VcO" secondAttribute="bottom" constant="20" symbolic="YES" id="4UX-iu-ZLt"/>
                            <constraint firstItem="xRl-Ro-X9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9sP-C0-qK8"/>
                            <constraint firstItem="zEE-VJ-Btc" firstAttribute="trailing" secondItem="xRl-Ro-X9h" secondAttribute="trailing" id="9u7-Ms-4Sr"/>
                            <constraint firstItem="Zsj-lR-mHT" firstAttribute="trailing" secondItem="Q0A-wY-aQQ" secondAttribute="trailing" id="A5U-23-WvP"/>
                            <constraint firstItem="zEE-VJ-Btc" firstAttribute="leading" secondItem="xRl-Ro-X9h" secondAttribute="leading" id="AJZ-L0-tve"/>
                            <constraint firstItem="njO-lA-fUr" firstAttribute="centerX" secondItem="8cN-9g-TaZ" secondAttribute="centerX" id="Cbh-ZQ-pR8"/>
                            <constraint firstItem="zEE-VJ-Btc" firstAttribute="top" secondItem="Zsj-lR-mHT" secondAttribute="bottom" constant="40" id="ChD-iJ-MAX"/>
                            <constraint firstItem="YBh-In-VcO" firstAttribute="bottom" secondItem="8cN-9g-TaZ" secondAttribute="bottom" id="HUP-Db-7Gq"/>
                            <constraint firstItem="NLS-ND-yPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IrE-ko-27G"/>
                            <constraint firstItem="YBh-In-VcO" firstAttribute="top" secondItem="njO-lA-fUr" secondAttribute="bottom" constant="35" id="Luu-mG-N8x"/>
                            <constraint firstItem="NLS-ND-yPw" firstAttribute="leading" secondItem="V85-lt-5TU" secondAttribute="leading" id="Mcn-eW-QIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xRl-Ro-X9h" secondAttribute="bottom" id="PvD-k8-S2T"/>
                            <constraint firstItem="Zsj-lR-mHT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QZt-BJ-dOM"/>
                            <constraint firstItem="Zsj-lR-mHT" firstAttribute="centerX" secondItem="zEE-VJ-Btc" secondAttribute="centerX" id="Tdt-kw-ova"/>
                            <constraint firstItem="YBh-In-VcO" firstAttribute="top" secondItem="8cN-9g-TaZ" secondAttribute="top" id="UKZ-ed-eIr"/>
                            <constraint firstAttribute="trailing" secondItem="xRl-Ro-X9h" secondAttribute="trailing" id="V3Y-ss-v5Z"/>
                            <constraint firstItem="NLS-ND-yPw" firstAttribute="top" secondItem="zEE-VJ-Btc" secondAttribute="bottom" constant="63" id="XRB-yr-n4Y"/>
                            <constraint firstItem="xRl-Ro-X9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xel-Bi-aZr"/>
                            <constraint firstItem="8cN-9g-TaZ" firstAttribute="bottom" secondItem="Q0A-wY-aQQ" secondAttribute="bottom" id="ZBX-gg-fmg"/>
                            <constraint firstItem="NLS-ND-yPw" firstAttribute="trailing" secondItem="V85-lt-5TU" secondAttribute="trailing" id="Zf0-6R-MDd"/>
                            <constraint firstItem="V85-lt-5TU" firstAttribute="trailing" secondItem="njO-lA-fUr" secondAttribute="trailing" id="bgy-5W-Reh"/>
                            <constraint firstItem="V85-lt-5TU" firstAttribute="leading" secondItem="njO-lA-fUr" secondAttribute="leading" id="bz4-Wh-d5t"/>
                            <constraint firstItem="zEE-VJ-Btc" firstAttribute="centerX" secondItem="NLS-ND-yPw" secondAttribute="centerX" id="dix-dR-WyF"/>
                            <constraint firstItem="8cN-9g-TaZ" firstAttribute="leading" secondItem="YBh-In-VcO" secondAttribute="trailing" constant="69" id="hca-Xj-Icx"/>
                            <constraint firstItem="Zsj-lR-mHT" firstAttribute="leading" secondItem="YBh-In-VcO" secondAttribute="leading" id="jgn-Z2-T57"/>
                            <constraint firstItem="V85-lt-5TU" firstAttribute="top" secondItem="NLS-ND-yPw" secondAttribute="bottom" constant="20" id="nvN-fV-7Ei"/>
                            <constraint firstItem="Q0A-wY-aQQ" firstAttribute="leading" secondItem="8cN-9g-TaZ" secondAttribute="trailing" constant="70" id="sn4-c0-eXT"/>
                            <constraint firstItem="8cN-9g-TaZ" firstAttribute="top" secondItem="Q0A-wY-aQQ" secondAttribute="top" id="ua6-6g-JgY"/>
                            <constraint firstItem="Zsj-lR-mHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="wKh-gx-1qX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWh-tD-Ad5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="login" destination="NLS-ND-yPw" id="6Te-te-IjF"/>
                        <outlet property="password" destination="V85-lt-5TU" id="z2Y-1e-CeN"/>
                        <segue destination="8Jb-1F-MBb" kind="show" identifier="mainTonext" id="rmD-Zc-lKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="3U9-Js-Slj">
            <objects>
                <viewController id="8Jb-1F-MBb" customClass="ListViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pf-Mv-BiY"/>
                        <viewControllerLayoutGuide type="bottom" id="8fX-Cb-swU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jft-Tg-9iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-bL-zVj">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="210" id="Vud-yS-FnE" customClass="CharityTableViewCell" customModule="CharityApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vud-yS-FnE" id="2fB-se-1gL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-ng-geL">
                                                    <rect key="frame" x="8" y="0.0" width="142" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="GJR-v1-q4l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-z7-lr9">
                                                    <rect key="frame" x="158" y="0.0" width="248" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dhF-w3-eRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-Hf-4b3">
                                                    <rect key="frame" x="158" y="21" width="248" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="54o-2U-Vyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-BlackItalic" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-fZ-PJz">
                                                    <rect key="frame" x="158" y="38" width="248" height="67"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-sH-jLu">
                                                    <rect key="frame" x="179" y="105" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DnV-gd-Xqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-k7-Pfh">
                                                    <rect key="frame" x="230" y="166" width="176" height="36"/>
                                                    <color key="backgroundColor" red="0.070588235294117646" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" red="0.31365546575736714" green="1" blue="0.49186168479771475" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Пожертвовать" image="banknotes"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="Help:" destination="Vud-yS-FnE" eventType="touchUpInside" id="4lr-Oh-zak"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-RM-IrA">
                                                    <rect key="frame" x="367" y="131" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="jSM-aw-C21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="собрано" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-ho-X0y">
                                                    <rect key="frame" x="3" y="181" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="ewr-IQ-PID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-7v-crG">
                                                    <rect key="frame" x="65" y="166" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="осталось" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-Ss-jUq">
                                                    <rect key="frame" x="70" y="181" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="ine-iK-a9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 чел." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-Rd-urD">
                                                    <rect key="frame" x="150" y="166" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="OA8-Kb-xWF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="откликнулись" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vru-Ap-4Bx">
                                                    <rect key="frame" x="140" y="181" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-6u-wzd">
                                                    <rect key="frame" x="158" y="104" width="20" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eDT-Cb-Y3z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 из 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-Qb-Weh">
                                                    <rect key="frame" x="3" y="170" width="54" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="lhi-1U-zG6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-8V-vKj">
                                                    <rect key="frame" x="158" y="135" width="206" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="AZB-cK-zQ7"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.92941176470588238" green="0.25098039215686274" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="1" green="0.98990566999999996" blue="0.93917581459999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukD-sH-jLu" firstAttribute="leading" secondItem="LbK-6u-wzd" secondAttribute="trailing" constant="1" id="19V-eL-gjy"/>
                                                <constraint firstItem="kOf-7v-crG" firstAttribute="centerX" secondItem="DF5-Ss-jUq" secondAttribute="centerX" id="46U-gy-tXS"/>
                                                <constraint firstItem="vru-Ap-4Bx" firstAttribute="bottom" secondItem="4fU-k7-Pfh" secondAttribute="bottom" id="9Dl-pl-RVn"/>
                                                <constraint firstItem="Y3R-ho-X0y" firstAttribute="firstBaseline" secondItem="DF5-Ss-jUq" secondAttribute="firstBaseline" id="C0k-Q5-2G0"/>
                                                <constraint firstItem="aIk-Hf-4b3" firstAttribute="trailing" secondItem="vAh-fZ-PJz" secondAttribute="trailing" id="FIe-4G-Z2R"/>
                                                <constraint firstItem="aIk-Hf-4b3" firstAttribute="top" secondItem="2fB-se-1gL" secondAttribute="topMargin" constant="13" id="FSv-Fc-0zT"/>
                                                <constraint firstItem="Y3R-ho-X0y" firstAttribute="top" secondItem="2NE-ng-geL" secondAttribute="bottom" constant="23" id="Fz6-vo-xwy"/>
                                                <constraint firstAttribute="trailing" secondItem="EN4-RM-IrA" secondAttribute="trailing" id="HA6-6D-bAu"/>
                                                <constraint firstItem="NPa-z7-lr9" firstAttribute="leading" secondItem="aIk-Hf-4b3" secondAttribute="leading" id="HTU-Oy-cvt"/>
                                                <constraint firstItem="sYc-Rd-urD" firstAttribute="top" secondItem="xV0-8V-vKj" secondAttribute="bottom" constant="19" id="IWV-rf-N1s"/>
                                                <constraint firstItem="LbK-6u-wzd" firstAttribute="leading" secondItem="xV0-8V-vKj" secondAttribute="leading" id="JVu-et-HAm"/>
                                                <constraint firstItem="kWO-Qb-Weh" firstAttribute="centerX" secondItem="Y3R-ho-X0y" secondAttribute="centerX" id="K82-0A-u8u"/>
                                                <constraint firstItem="aIk-Hf-4b3" firstAttribute="leading" secondItem="vAh-fZ-PJz" secondAttribute="leading" id="LbR-WR-PQf"/>
                                                <constraint firstItem="vAh-fZ-PJz" firstAttribute="leading" secondItem="LbK-6u-wzd" secondAttribute="leading" id="MCe-pR-3OD"/>
                                                <constraint firstItem="vAh-fZ-PJz" firstAttribute="trailing" secondItem="ukD-sH-jLu" secondAttribute="trailing" id="MTO-Ne-zsw"/>
                                                <constraint firstItem="4fU-k7-Pfh" firstAttribute="top" secondItem="EN4-RM-IrA" secondAttribute="bottom" constant="14" id="MZS-bE-44u"/>
                                                <constraint firstItem="DF5-Ss-jUq" firstAttribute="leading" secondItem="Y3R-ho-X0y" secondAttribute="trailing" constant="14" id="McY-Lb-TDb"/>
                                                <constraint firstItem="DF5-Ss-jUq" firstAttribute="baseline" secondItem="vru-Ap-4Bx" secondAttribute="baseline" id="Moz-QL-gWT"/>
                                                <constraint firstItem="ukD-sH-jLu" firstAttribute="top" secondItem="vAh-fZ-PJz" secondAttribute="bottom" id="UPs-iB-haZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y3R-ho-X0y" secondAttribute="bottom" constant="-1" id="UzH-c3-CXr"/>
                                                <constraint firstItem="2NE-ng-geL" firstAttribute="leading" secondItem="2fB-se-1gL" secondAttribute="leadingMargin" id="WNV-dn-WL9"/>
                                                <constraint firstItem="kWO-Qb-Weh" firstAttribute="leading" secondItem="Y3R-ho-X0y" secondAttribute="leading" id="a70-pB-GTr"/>
                                                <constraint firstItem="kOf-7v-crG" firstAttribute="baseline" secondItem="sYc-Rd-urD" secondAttribute="baseline" id="b1B-Qn-a6D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOf-7v-crG" secondAttribute="bottom" constant="14" id="bd3-FO-CVH"/>
                                                <constraint firstItem="LbK-6u-wzd" firstAttribute="top" secondItem="aIk-Hf-4b3" secondAttribute="bottom" constant="62" id="bpP-uP-SaA"/>
                                                <constraint firstItem="NPa-z7-lr9" firstAttribute="trailing" secondItem="aIk-Hf-4b3" secondAttribute="trailing" id="ccx-Rk-UNI"/>
                                                <constraint firstItem="sYc-Rd-urD" firstAttribute="top" secondItem="4fU-k7-Pfh" secondAttribute="top" id="dYa-Rt-uDj"/>
                                                <constraint firstItem="NPa-z7-lr9" firstAttribute="leading" secondItem="2NE-ng-geL" secondAttribute="trailing" constant="8" symbolic="YES" id="doC-5C-KIq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xV0-8V-vKj" secondAttribute="trailing" constant="42" id="gE3-9S-T8h"/>
                                                <constraint firstItem="2NE-ng-geL" firstAttribute="top" secondItem="NPa-z7-lr9" secondAttribute="top" id="gc3-iu-b0N"/>
                                                <constraint firstItem="kOf-7v-crG" firstAttribute="firstBaseline" secondItem="sYc-Rd-urD" secondAttribute="firstBaseline" id="h5H-px-HTz"/>
                                                <constraint firstItem="kOf-7v-crG" firstAttribute="leading" secondItem="kWO-Qb-Weh" secondAttribute="trailing" constant="8" symbolic="YES" id="hfR-Jf-VNB"/>
                                                <constraint firstItem="sYc-Rd-urD" firstAttribute="centerX" secondItem="vru-Ap-4Bx" secondAttribute="centerX" id="jA3-fP-72U"/>
                                                <constraint firstItem="kWO-Qb-Weh" firstAttribute="leading" secondItem="2fB-se-1gL" secondAttribute="leadingMargin" constant="-5" id="jCB-5t-12R"/>
                                                <constraint firstItem="NPa-z7-lr9" firstAttribute="trailing" secondItem="2fB-se-1gL" secondAttribute="trailingMargin" id="jHj-BH-BtY"/>
                                                <constraint firstItem="kWO-Qb-Weh" firstAttribute="top" secondItem="2NE-ng-geL" secondAttribute="bottom" constant="12" id="m2z-vj-8FA"/>
                                                <constraint firstItem="LbK-6u-wzd" firstAttribute="centerY" secondItem="ukD-sH-jLu" secondAttribute="centerY" id="mCM-cL-MbP"/>
                                                <constraint firstItem="xV0-8V-vKj" firstAttribute="top" secondItem="LbK-6u-wzd" secondAttribute="bottom" constant="8" symbolic="YES" id="mjX-fl-gz1"/>
                                                <constraint firstItem="ukD-sH-jLu" firstAttribute="trailing" secondItem="4fU-k7-Pfh" secondAttribute="trailing" id="pOM-BP-xw0"/>
                                                <constraint firstItem="kOf-7v-crG" firstAttribute="top" secondItem="2NE-ng-geL" secondAttribute="bottom" constant="8" symbolic="YES" id="pub-Ae-MII"/>
                                                <constraint firstItem="vru-Ap-4Bx" firstAttribute="leading" secondItem="kOf-7v-crG" secondAttribute="trailing" constant="13" id="q12-Mx-bDu"/>
                                                <constraint firstItem="4fU-k7-Pfh" firstAttribute="leading" secondItem="vru-Ap-4Bx" secondAttribute="trailing" constant="11" id="rCm-O2-VFW"/>
                                                <constraint firstItem="DF5-Ss-jUq" firstAttribute="firstBaseline" secondItem="vru-Ap-4Bx" secondAttribute="firstBaseline" id="t0F-LH-6ye"/>
                                                <constraint firstItem="4fU-k7-Pfh" firstAttribute="leading" secondItem="sYc-Rd-urD" secondAttribute="trailing" constant="21" id="tfx-Ic-4gW"/>
                                                <constraint firstItem="vAh-fZ-PJz" firstAttribute="top" secondItem="NPa-z7-lr9" secondAttribute="bottom" constant="13" id="ueV-6k-tgG"/>
                                                <constraint firstItem="Y3R-ho-X0y" firstAttribute="baseline" secondItem="DF5-Ss-jUq" secondAttribute="baseline" id="wvu-CC-cei"/>
                                                <constraint firstItem="2NE-ng-geL" firstAttribute="top" secondItem="2fB-se-1gL" secondAttribute="top" id="yxu-EL-MZZ"/>
                                                <constraint firstItem="kWO-Qb-Weh" firstAttribute="centerY" secondItem="kOf-7v-crG" secondAttribute="centerY" id="z8R-Bf-49f"/>
                                                <constraint firstItem="EN4-RM-IrA" firstAttribute="top" secondItem="ukD-sH-jLu" secondAttribute="bottom" constant="5" id="zLl-DN-jUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CharityDescription" destination="vAh-fZ-PJz" id="z0R-hx-g46"/>
                                            <outlet property="CharityImage" destination="2NE-ng-geL" id="NEi-Zp-PSo"/>
                                            <outlet property="CharityName" destination="NPa-z7-lr9" id="4dE-ik-9VY"/>
                                            <outlet property="CharityProgress" destination="xV0-8V-vKj" id="T28-VH-OYU"/>
                                            <outlet property="City" destination="ukD-sH-jLu" id="pQ3-Ut-F62"/>
                                            <outlet property="DaysToEnd" destination="kOf-7v-crG" id="dc8-BQ-bxS"/>
                                            <outlet property="NumberOfGet" destination="kWO-Qb-Weh" id="oAM-Y6-bZY"/>
                                            <outlet property="NumberOfPeople" destination="sYc-Rd-urD" id="1Z9-a1-ZZa"/>
                                            <outlet property="Percentage" destination="EN4-RM-IrA" id="ke8-Zg-TDn"/>
                                            <outlet property="PersonName" destination="aIk-Hf-4b3" id="su2-2g-eMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Jb-1F-MBb" id="ndu-rO-4Do"/>
                                    <outlet property="delegate" destination="8Jb-1F-MBb" id="DPY-mA-2su"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barBackgr" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-lG-doD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ubR-p2-hRR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-KI-tml">
                                <rect key="frame" x="167" y="3" width="80" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="W9D-fs-utQ"/>
                                    <constraint firstAttribute="width" constant="80" id="qXJ-bP-0s2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olB-nX-MiK">
                                <rect key="frame" x="369" y="20" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2fg-vf-PuB"/>
                                    <constraint firstAttribute="width" constant="45" id="MQs-Ae-DD1"/>
                                </constraints>
                                <color key="tintColor" red="0.97425142730000003" green="0.96312742880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="logoutClick:" destination="8Jb-1F-MBb" eventType="touchUpInside" id="Nod-as-FyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-yG-OVF">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="eSL-Lg-Kk1"/>
                                    <constraint firstAttribute="height" constant="44" id="zYW-z8-e9J"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="EEl-uN-mym" kind="show" id="Ya3-aB-i6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yy9-lG-doD" firstAttribute="top" secondItem="3pf-Mv-BiY" secondAttribute="bottom" constant="-20" id="3c2-Vf-KCV"/>
                            <constraint firstItem="1iD-bL-zVj" firstAttribute="leading" secondItem="Mg9-yG-OVF" secondAttribute="leading" id="4Wt-2r-UOb"/>
                            <constraint firstItem="Mg9-yG-OVF" firstAttribute="leading" secondItem="jft-Tg-9iL" secondAttribute="leading" id="8ik-lA-5jh"/>
                            <constraint firstItem="1iD-bL-zVj" firstAttribute="trailing" secondItem="olB-nX-MiK" secondAttribute="trailing" id="OxE-dV-Xfz"/>
                            <constraint firstItem="1ZN-KI-tml" firstAttribute="centerX" secondItem="jft-Tg-9iL" secondAttribute="centerX" id="WGD-G8-ngw"/>
                            <constraint firstItem="1iD-bL-zVj" firstAttribute="bottom" secondItem="8fX-Cb-swU" secondAttribute="top" id="Yci-ij-aRb"/>
                            <constraint firstAttribute="trailing" secondItem="Yy9-lG-doD" secondAttribute="trailing" id="acj-e4-zvD"/>
                            <constraint firstItem="1iD-bL-zVj" firstAttribute="top" secondItem="Mg9-yG-OVF" secondAttribute="bottom" constant="8" symbolic="YES" id="apo-Ku-Mf7"/>
                            <constraint firstItem="olB-nX-MiK" firstAttribute="top" secondItem="3pf-Mv-BiY" secondAttribute="bottom" id="h4W-Kt-NO6"/>
                            <constraint firstItem="Mg9-yG-OVF" firstAttribute="top" secondItem="3pf-Mv-BiY" secondAttribute="bottom" id="k8a-qM-sNJ"/>
                            <constraint firstItem="1ZN-KI-tml" firstAttribute="top" secondItem="3pf-Mv-BiY" secondAttribute="bottom" constant="-17" id="mgi-Ll-BY4"/>
                            <constraint firstAttribute="trailing" secondItem="olB-nX-MiK" secondAttribute="trailing" id="nxV-To-RWh"/>
                            <constraint firstItem="Yy9-lG-doD" firstAttribute="leading" secondItem="jft-Tg-9iL" secondAttribute="leading" id="wpH-GI-d8g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="table" destination="1iD-bL-zVj" id="vgq-DQ-ioW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="QRH-4P-hcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXX-JC-Sya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="357"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aic-Kf-H7q">
            <objects>
                <viewController id="EEl-uN-mym" customClass="SettingsViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9j-mD-0bx"/>
                        <viewControllerLayoutGuide type="bottom" id="RIx-Rh-SYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDI-qd-EOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barBackgr" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-BK-dfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irG-es-LRW">
                                <rect key="frame" x="0.0" y="20" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KCr-1e-iiV"/>
                                    <constraint firstAttribute="height" constant="38" id="y1I-ou-coU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Jb-1F-MBb" kind="show" id="0Z8-yi-FGu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="roH-Gf-3li">
                                <rect key="frame" x="167" y="3" width="80" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uo1-mK-GPH"/>
                                    <constraint firstAttribute="height" constant="61" id="zdv-Pd-Gqy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-iD-VMt" customClass="AwesomeTextField" customModule="CharityApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="245" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fhU-6o-AgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-IZ-Gor" customClass="AwesomeTextField" customModule="CharityApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="361" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jB-C4-1ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-ME-FTk">
                                <rect key="frame" x="0.0" y="456" width="414" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="55" id="fvu-ZZ-Ely" customClass="CardTableViewCell" customModule="CharityApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvu-ZZ-Ely" id="gmk-Gv-Wk8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12345678909876543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-4x-YeN">
                                                    <rect key="frame" x="8" y="16" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" name="OCRAMedium" family="OCRA" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Hs-E5q">
                                                    <rect key="frame" x="377" y="14" width="29" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="8SV-VC-2sC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="trash"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfb-4x-YeN" firstAttribute="centerY" secondItem="gmk-Gv-Wk8" secondAttribute="centerY" id="50b-8j-cNn"/>
                                                <constraint firstItem="DAe-Hs-E5q" firstAttribute="trailing" secondItem="gmk-Gv-Wk8" secondAttribute="trailingMargin" id="dTg-vA-9OW"/>
                                                <constraint firstItem="yfb-4x-YeN" firstAttribute="centerY" secondItem="DAe-Hs-E5q" secondAttribute="centerY" id="hTp-HW-8PS"/>
                                                <constraint firstItem="yfb-4x-YeN" firstAttribute="leading" secondItem="gmk-Gv-Wk8" secondAttribute="leadingMargin" id="mPJ-jj-hhq"/>
                                                <constraint firstItem="DAe-Hs-E5q" firstAttribute="leading" secondItem="yfb-4x-YeN" secondAttribute="trailing" constant="4" id="y6h-d4-jAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CardNo" destination="yfb-4x-YeN" id="KoT-yR-aPk"/>
                                            <outlet property="DeleteButton" destination="DAe-Hs-E5q" id="Q6Y-jB-P0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EEl-uN-mym" id="1n8-wE-mMy"/>
                                    <outlet property="delegate" destination="EEl-uN-mym" id="f16-Rd-LKD"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-c1-bMd" customClass="AwesomeTextField" customModule="CharityApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="303" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AbJ-GH-sey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-GX-elS">
                                <rect key="frame" x="147" y="76" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="50L-a8-HHu"/>
                                    <constraint firstAttribute="height" constant="120" id="dBV-Vb-xu8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши карты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-pA-i9g">
                                <rect key="frame" x="20" y="427" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AL4-gn-aW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-bx-ii9">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FI6-uJ-dl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_card_back_side" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-DL-R4P">
                                <rect key="frame" x="126" y="424" width="25" height="28"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-zl-YPg">
                                <rect key="frame" x="147" y="204" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Изменить фото">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-cc-D0L">
                                <rect key="frame" x="367" y="421" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ElO-LU-tjT"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="IMg-q0-fRH" kind="show" id="hE6-SD-mV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Lh-GX-elS" firstAttribute="leading" secondItem="mjs-zl-YPg" secondAttribute="leading" id="0Lg-W7-0oH"/>
                            <constraint firstItem="oFp-iD-VMt" firstAttribute="trailing" secondItem="9PF-c1-bMd" secondAttribute="trailing" id="2CT-PM-4aC"/>
                            <constraint firstItem="3tp-BK-dfy" firstAttribute="centerX" secondItem="roH-Gf-3li" secondAttribute="centerX" id="714-Ra-TK0"/>
                            <constraint firstItem="sTZ-ME-FTk" firstAttribute="leading" secondItem="X5z-bx-ii9" secondAttribute="leading" id="8Lf-86-0tr"/>
                            <constraint firstItem="mrt-DL-R4P" firstAttribute="centerY" secondItem="brU-cc-D0L" secondAttribute="centerY" id="C3f-OI-i8R"/>
                            <constraint firstItem="1Lh-GX-elS" firstAttribute="top" secondItem="roH-Gf-3li" secondAttribute="bottom" constant="12" id="CMg-lV-2er"/>
                            <constraint firstItem="ksM-IZ-Gor" firstAttribute="trailing" secondItem="ta4-pA-i9g" secondAttribute="trailing" id="D0A-Q4-bGT"/>
                            <constraint firstAttribute="trailing" secondItem="3tp-BK-dfy" secondAttribute="trailing" id="DeO-6q-ZJA"/>
                            <constraint firstItem="mjs-zl-YPg" firstAttribute="top" secondItem="1Lh-GX-elS" secondAttribute="bottom" constant="8" symbolic="YES" id="EPf-yx-FYI"/>
                            <constraint firstItem="9PF-c1-bMd" firstAttribute="top" secondItem="oFp-iD-VMt" secondAttribute="bottom" constant="8" symbolic="YES" id="Guv-5A-EaF"/>
                            <constraint firstItem="1Lh-GX-elS" firstAttribute="trailing" secondItem="mjs-zl-YPg" secondAttribute="trailing" id="N7q-GE-ovU"/>
                            <constraint firstItem="oFp-iD-VMt" firstAttribute="top" secondItem="mjs-zl-YPg" secondAttribute="bottom" constant="11" id="NdS-T0-moH"/>
                            <constraint firstItem="ksM-IZ-Gor" firstAttribute="top" secondItem="9PF-c1-bMd" secondAttribute="bottom" constant="8" symbolic="YES" id="Nl3-Lg-qyU"/>
                            <constraint firstItem="X5z-bx-ii9" firstAttribute="bottom" secondItem="RIx-Rh-SYW" secondAttribute="top" id="R2o-NQ-Q3b"/>
                            <constraint firstItem="ta4-pA-i9g" firstAttribute="centerY" secondItem="mrt-DL-R4P" secondAttribute="centerY" id="RWN-LQ-maV"/>
                            <constraint firstItem="mrt-DL-R4P" firstAttribute="leading" secondItem="pDI-qd-EOH" secondAttribute="leading" constant="126" id="RcP-Al-haP"/>
                            <constraint firstItem="9PF-c1-bMd" firstAttribute="leading" secondItem="ksM-IZ-Gor" secondAttribute="leading" id="S1g-tO-iHf"/>
                            <constraint firstItem="3tp-BK-dfy" firstAttribute="trailing" secondItem="sTZ-ME-FTk" secondAttribute="trailing" id="SmW-iX-3yh"/>
                            <constraint firstItem="9PF-c1-bMd" firstAttribute="trailing" secondItem="ksM-IZ-Gor" secondAttribute="trailing" id="THB-J9-XMT"/>
                            <constraint firstItem="mjs-zl-YPg" firstAttribute="centerX" secondItem="oFp-iD-VMt" secondAttribute="centerX" id="XJw-QP-hZM"/>
                            <constraint firstItem="X5z-bx-ii9" firstAttribute="top" secondItem="sTZ-ME-FTk" secondAttribute="bottom" constant="2" id="YT5-j5-71m"/>
                            <constraint firstItem="brU-cc-D0L" firstAttribute="top" secondItem="ksM-IZ-Gor" secondAttribute="bottom" constant="10" id="YyK-ec-6d7"/>
                            <constraint firstItem="sTZ-ME-FTk" firstAttribute="top" secondItem="ta4-pA-i9g" secondAttribute="bottom" constant="8" symbolic="YES" id="YzO-eb-fGa"/>
                            <constraint firstItem="3tp-BK-dfy" firstAttribute="leading" secondItem="pDI-qd-EOH" secondAttribute="leading" id="dCY-Ft-NVL"/>
                            <constraint firstItem="sTZ-ME-FTk" firstAttribute="top" secondItem="mrt-DL-R4P" secondAttribute="bottom" constant="4" id="dp1-Y0-boN"/>
                            <constraint firstItem="3tp-BK-dfy" firstAttribute="centerY" secondItem="roH-Gf-3li" secondAttribute="centerY" id="fWw-ey-yMN"/>
                            <constraint firstItem="3tp-BK-dfy" firstAttribute="top" secondItem="pDI-qd-EOH" secondAttribute="top" id="fwo-EJ-X4R"/>
                            <constraint firstItem="oFp-iD-VMt" firstAttribute="leading" secondItem="pDI-qd-EOH" secondAttribute="leadingMargin" id="j4j-jP-JRi"/>
                            <constraint firstItem="3tp-BK-dfy" firstAttribute="leading" secondItem="irG-es-LRW" secondAttribute="leading" id="jhb-2g-vXZ"/>
                            <constraint firstItem="ksM-IZ-Gor" firstAttribute="leading" secondItem="ta4-pA-i9g" secondAttribute="leading" id="l6L-Mp-cST"/>
                            <constraint firstItem="irG-es-LRW" firstAttribute="leading" secondItem="sTZ-ME-FTk" secondAttribute="leading" id="qYW-kb-VIG"/>
                            <constraint firstItem="irG-es-LRW" firstAttribute="top" secondItem="D9j-mD-0bx" secondAttribute="bottom" id="ufx-4A-FDY"/>
                            <constraint firstItem="sTZ-ME-FTk" firstAttribute="top" secondItem="brU-cc-D0L" secondAttribute="bottom" constant="2" id="vhW-fs-wbc"/>
                            <constraint firstItem="oFp-iD-VMt" firstAttribute="leading" secondItem="9PF-c1-bMd" secondAttribute="leading" id="xwl-sj-JbF"/>
                            <constraint firstItem="roH-Gf-3li" firstAttribute="centerX" secondItem="1Lh-GX-elS" secondAttribute="centerX" id="yp6-qJ-vTK"/>
                            <constraint firstItem="sTZ-ME-FTk" firstAttribute="trailing" secondItem="X5z-bx-ii9" secondAttribute="trailing" id="z4T-Lo-pD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brU-cc-D0L" secondAttribute="trailing" constant="-11" id="zIt-gS-npL"/>
                            <constraint firstItem="1Lh-GX-elS" firstAttribute="top" secondItem="3tp-BK-dfy" secondAttribute="bottom" constant="8" symbolic="YES" id="zW0-Am-2vo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="photo" destination="1Lh-GX-elS" id="v1b-0S-WaT"/>
                        <outlet property="table1" destination="sTZ-ME-FTk" id="ZZv-I9-pJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cel-mc-5xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1O-vc-e3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W9Q-AE-wUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eY7-ud-sfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWE-fc-dIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdx-XF-3B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="357"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="Lno-vY-D6H">
            <objects>
                <viewController id="IMg-q0-fRH" customClass="AddCardViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEP-RH-jKd"/>
                        <viewControllerLayoutGuide type="bottom" id="Txs-27-l03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeM-ER-n2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barBackgr" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-QO-2Yh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-fd-Uv6">
                                <rect key="frame" x="167" y="3" width="80" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D0t-p3-tRa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-H1-ELF">
                                <rect key="frame" x="0.0" y="20" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WKp-GT-wAd"/>
                                    <constraint firstAttribute="width" constant="42" id="qcQ-uX-dKv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="EEl-uN-mym" kind="show" identifier="AddToSettings" id="Oux-eW-kTz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-lE-Olw">
                                <rect key="frame" x="0.0" y="76" width="414" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="k1e-1T-73D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-Ox-4sR">
                                <rect key="frame" x="0.0" y="376" width="414" height="287"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-TH-mi7">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.30980392159999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nG0-Qq-LDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddButtonClick:" destination="IMg-q0-fRH" eventType="touchUpInside" id="rHw-YG-zdn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CardNo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-9A-aVx">
                                <rect key="frame" x="44" y="226" width="318" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xpo-nY-8OU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OCRAMedium" family="OCRA" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-4s-GOQ">
                                <rect key="frame" x="176" y="271" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JE8-Wm-gte"/>
                                    <constraint firstAttribute="width" constant="62" id="psJ-Y3-a5t"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Halter" family="Halter" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HolderName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-aC-IN8">
                                <rect key="frame" x="44" y="301" width="134" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="OfH-yX-T0j"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Halter" family="Halter" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-p5-rSB">
                                <rect key="frame" x="265" y="473" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="C6C-fs-J7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAMedium" family="OCRA" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdw-QO-2Yh" firstAttribute="trailing" secondItem="ATF-lE-Olw" secondAttribute="trailing" id="0Ps-OG-ukO"/>
                            <constraint firstItem="LsJ-9A-aVx" firstAttribute="trailing" secondItem="fKA-p5-rSB" secondAttribute="trailing" id="1pI-30-Ghb"/>
                            <constraint firstItem="gwZ-fd-Uv6" firstAttribute="centerX" secondItem="ljq-4s-GOQ" secondAttribute="centerX" id="4Ma-Fk-JaU"/>
                            <constraint firstItem="ATF-lE-Olw" firstAttribute="top" secondItem="gwZ-fd-Uv6" secondAttribute="bottom" constant="12" id="6LY-Te-5qd"/>
                            <constraint firstAttribute="bottom" secondItem="fKA-p5-rSB" secondAttribute="bottom" constant="233" id="8Vw-fJ-geI"/>
                            <constraint firstItem="ATF-lE-Olw" firstAttribute="top" secondItem="Wdw-QO-2Yh" secondAttribute="bottom" constant="8" symbolic="YES" id="9UY-dO-KAA"/>
                            <constraint firstItem="Tg9-aC-IN8" firstAttribute="top" secondItem="LsJ-9A-aVx" secondAttribute="bottom" constant="49" id="9Ud-yC-crE"/>
                            <constraint firstItem="Wdw-QO-2Yh" firstAttribute="leading" secondItem="Glo-H1-ELF" secondAttribute="leading" id="APO-Iz-VWg"/>
                            <constraint firstItem="Glo-H1-ELF" firstAttribute="leading" secondItem="ATF-lE-Olw" secondAttribute="leading" id="E8c-Nh-3R3"/>
                            <constraint firstItem="Wdw-QO-2Yh" firstAttribute="centerY" secondItem="gwZ-fd-Uv6" secondAttribute="centerY" id="Fg7-lY-TXh"/>
                            <constraint firstItem="I1l-Ox-4sR" firstAttribute="top" secondItem="Tg9-aC-IN8" secondAttribute="bottom" constant="55" id="IC1-Xm-WLr"/>
                            <constraint firstItem="ATF-lE-Olw" firstAttribute="leading" secondItem="I1l-Ox-4sR" secondAttribute="leading" id="JlO-6i-OHJ"/>
                            <constraint firstItem="GeM-TH-mi7" firstAttribute="top" secondItem="I1l-Ox-4sR" secondAttribute="bottom" constant="8" symbolic="YES" id="KcL-n1-VcY"/>
                            <constraint firstItem="I1l-Ox-4sR" firstAttribute="leading" secondItem="GeM-TH-mi7" secondAttribute="leading" id="Mbl-Ig-kZ4"/>
                            <constraint firstItem="ATF-lE-Olw" firstAttribute="trailing" secondItem="I1l-Ox-4sR" secondAttribute="trailing" id="VpC-on-Psk"/>
                            <constraint firstItem="I1l-Ox-4sR" firstAttribute="trailing" secondItem="GeM-TH-mi7" secondAttribute="trailing" id="ahd-DZ-Uox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsJ-9A-aVx" secondAttribute="trailing" constant="32" id="bUq-nI-sh3"/>
                            <constraint firstItem="I1l-Ox-4sR" firstAttribute="top" secondItem="ljq-4s-GOQ" secondAttribute="bottom" constant="88" id="c3E-BH-qAo"/>
                            <constraint firstItem="I1l-Ox-4sR" firstAttribute="top" secondItem="ATF-lE-Olw" secondAttribute="bottom" constant="13" id="czV-wk-w1L"/>
                            <constraint firstItem="Wdw-QO-2Yh" firstAttribute="centerX" secondItem="gwZ-fd-Uv6" secondAttribute="centerX" id="hUf-I6-zWJ"/>
                            <constraint firstItem="ljq-4s-GOQ" firstAttribute="top" secondItem="LsJ-9A-aVx" secondAttribute="bottom" constant="19" id="hv6-3e-AMA"/>
                            <constraint firstItem="GeM-TH-mi7" firstAttribute="bottom" secondItem="Txs-27-l03" secondAttribute="top" id="iIJ-n7-QRL"/>
                            <constraint firstItem="Wdw-QO-2Yh" firstAttribute="top" secondItem="eeM-ER-n2p" secondAttribute="top" id="iZE-4a-4lW"/>
                            <constraint firstItem="Glo-H1-ELF" firstAttribute="top" secondItem="yEP-RH-jKd" secondAttribute="bottom" id="nFl-Q5-fwI"/>
                            <constraint firstItem="LsJ-9A-aVx" firstAttribute="leading" secondItem="Tg9-aC-IN8" secondAttribute="leading" id="oxd-cs-usq"/>
                            <constraint firstAttribute="trailing" secondItem="Wdw-QO-2Yh" secondAttribute="trailing" id="qnJ-Xr-TNk"/>
                            <constraint firstItem="Wdw-QO-2Yh" firstAttribute="leading" secondItem="eeM-ER-n2p" secondAttribute="leading" id="tqF-ul-4ss"/>
                            <constraint firstItem="ATF-lE-Olw" firstAttribute="top" secondItem="Glo-H1-ELF" secondAttribute="bottom" constant="18" id="v2G-hw-2S6"/>
                            <constraint firstItem="LsJ-9A-aVx" firstAttribute="leading" secondItem="eeM-ER-n2p" secondAttribute="leadingMargin" constant="24" id="xDg-UO-fQG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="CVC" destination="fKA-p5-rSB" id="QaE-uf-FVF"/>
                        <outlet property="CardNo" destination="LsJ-9A-aVx" id="ysj-q1-3Y8"/>
                        <outlet property="HolderName" destination="Tg9-aC-IN8" id="rU0-l8-rrg"/>
                        <outlet property="ValidDate" destination="ljq-4s-GOQ" id="DsL-1W-gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3q-X0-x3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="320" height="80"/>
        <image name="Card" width="5000" height="3500"/>
        <image name="NoAvatar" width="799" height="940"/>
        <image name="VK" width="200" height="200"/>
        <image name="back" width="25" height="25"/>
        <image name="background" width="1242" height="2049"/>
        <image name="bank_card_back_side" width="25" height="25"/>
        <image name="banknotes" width="25" height="25"/>
        <image name="barBackgr" width="1234" height="231"/>
        <image name="cardBack" width="5000" height="3500"/>
        <image name="exit" width="25" height="25"/>
        <image name="fb" width="200" height="200"/>
        <image name="location" width="25" height="25"/>
        <image name="logo" width="266" height="201"/>
        <image name="ok" width="200" height="200"/>
        <image name="plus" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="trash" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JWE-fc-dIl"/>
        <segue reference="Oux-eW-kTz"/>
        <segue reference="0Z8-yi-FGu"/>
    </inferredMetricsTieBreakers>
</document>
